events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  resolver 127.0.0.11 ipv6=off valid=30s;

  sendfile on;

  upstream gateway {
      server 172.17.0.1:4000;
  }

  server {

      listen 80 default_server;
      listen [::]:80 default_server;

      location / {
        index index.html;
        root /etc/nginx/html;
      }

      location /api/
      {
          proxy_set_header  Host $http_host;
          proxy_redirect    off;
          proxy_pass        http://gateway/;
      }
     
  }
  
}